<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- TODO: Put your code here. -->
  <!-- MSI Package Name - Name you will givew to the compiled msi file -->
  <?define PackageName                = "Delivery.IISService.Setup.msi" ?>

  <!-- ProductName - Name that you want to appear in Add Remove Programs, version will be appended -->
  <?define ProductName                = "Delivery IISService Setup" ?>

  <!-- ApplicationName - This will become name of Folder Used, which should match the Service in IIS -->
  <?define ApplicationName        = "TescoOnlineRetail" ?>

  <!-- Description - the text that will appear in Control Pane-->
  <?define Description            = "Delivery Service. This is for the UK Grocery Project." ?>

  <!-- MinFrameworkVersion .net 1.1 or 2.0 etc -->
  <?define MinFrameworkVersion    = "4.0" ?>

  <!-- Default Version -->
  <?define Version = "0.0.0.0"?>

  <!-- Default Label -->
  <?define Label = "BuildVersionLabel"?>

  <!-- Deployed Registry Key Set-->
  <?define DeployedRegistryKey = "Software\Tesco.Com\Deployed"?>

</Include>
